
WEB3_HTTP_PROVIDER=https://polygon-mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxx

# Acount used for transactions
PRIVATE_KEY=
ACCOUNT_ADDRESS=

MIP65TRACKER_ADDRESS=0xC79c0B5f0A9fe841704d89befb0CD5C2b3E6A8F7

